{
  "name": "landing-page-how-i-meet",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dev": "vite --open",
  "lint": "eslint ./src",
  "build": "vite build",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.2.8"
  }
}
